<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="0716-近期学习内容梳理 自动规划-理论和实践、人工智能及其应用 了解人工智能 Python语言学习 部署深度学习环境 构建博客  自动规划-理论和实践规划与经典规划、表示经典规划问题的三种不同方法（集合论表示、经典表示、状态变量表示） 规划是关于动作的推理。 是一种抽象的、清晰的深思熟虑的过程，这个过程通过预期动作的期望效果，选择和组织一组动作，其目的是尽可能好地实现一些与预先给定的目标。而智">
<meta property="og:type" content="article">
<meta property="og:title" content="0716-近期学习内容梳理">
<meta property="og:url" content="http://yoursite.com/2018/07/16/0716-近期学习内容梳理/index.html">
<meta property="og:site_name" content="健铭">
<meta property="og:description" content="0716-近期学习内容梳理 自动规划-理论和实践、人工智能及其应用 了解人工智能 Python语言学习 部署深度学习环境 构建博客  自动规划-理论和实践规划与经典规划、表示经典规划问题的三种不同方法（集合论表示、经典表示、状态变量表示） 规划是关于动作的推理。 是一种抽象的、清晰的深思熟虑的过程，这个过程通过预期动作的期望效果，选择和组织一组动作，其目的是尽可能好地实现一些与预先给定的目标。而智">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz02m20ga.bkt.clouddn.com/0716%E5%8D%81%E4%BA%94%E6%95%B0%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="http://oz02m20ga.bkt.clouddn.com/0716%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98.jpg">
<meta property="og:image" content="http://oz02m20ga.bkt.clouddn.com/0716AI-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0.jpg">
<meta property="og:image" content="http://oz02m20ga.bkt.clouddn.com/0716Keras%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83.png">
<meta property="og:updated_time" content="2018-07-16T09:35:32.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0716-近期学习内容梳理">
<meta name="twitter:description" content="0716-近期学习内容梳理 自动规划-理论和实践、人工智能及其应用 了解人工智能 Python语言学习 部署深度学习环境 构建博客  自动规划-理论和实践规划与经典规划、表示经典规划问题的三种不同方法（集合论表示、经典表示、状态变量表示） 规划是关于动作的推理。 是一种抽象的、清晰的深思熟虑的过程，这个过程通过预期动作的期望效果，选择和组织一组动作，其目的是尽可能好地实现一些与预先给定的目标。而智">
<meta name="twitter:image" content="http://oz02m20ga.bkt.clouddn.com/0716%E5%8D%81%E4%BA%94%E6%95%B0%E9%97%AE%E9%A2%98.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/0716-近期学习内容梳理/"/>





  <title>0716-近期学习内容梳理 | 健铭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">健铭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱你所爱，行你所行，听从你心，无问西东。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/0716-近期学习内容梳理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="健铭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oz02m20ga.bkt.clouddn.com/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="健铭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0716-近期学习内容梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T17:35:32+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0716-近期学习内容梳理"><a href="#0716-近期学习内容梳理" class="headerlink" title="0716-近期学习内容梳理"></a>0716-近期学习内容梳理</h1><ul>
<li>自动规划-理论和实践、人工智能及其应用</li>
<li>了解人工智能</li>
<li>Python语言学习</li>
<li>部署深度学习环境</li>
<li>构建博客</li>
</ul>
<h2 id="自动规划-理论和实践"><a href="#自动规划-理论和实践" class="headerlink" title="自动规划-理论和实践"></a>自动规划-理论和实践</h2><h3 id="规划与经典规划、表示经典规划问题的三种不同方法（集合论表示、经典表示、状态变量表示）"><a href="#规划与经典规划、表示经典规划问题的三种不同方法（集合论表示、经典表示、状态变量表示）" class="headerlink" title="规划与经典规划、表示经典规划问题的三种不同方法（集合论表示、经典表示、状态变量表示）"></a>规划与经典规划、表示经典规划问题的三种不同方法（集合论表示、经典表示、状态变量表示）</h3><blockquote>
<p><strong>规划是关于动作的推理。</strong> 是一种抽象的、清晰的深思熟虑的过程，这个过程通过预期动作的期望效果，选择和组织一组动作，其目的是尽可能好地实现一些与预先给定的目标。而智能规划属于人工智能（AI）中从计算上研究这个深思熟虑过程的一个领域。<br>关于经典规划。经典规划一般是指对受限的状态转移系统进行规划。书中介绍了三种表示经典规划问题的方法，分别是集合论表示、经典规划表示和状态变量表示。</p>
</blockquote>
<h2 id="人工智能及其应用"><a href="#人工智能及其应用" class="headerlink" title="人工智能及其应用"></a>人工智能及其应用</h2><h3 id="知识表示方法、确定性推理"><a href="#知识表示方法、确定性推理" class="headerlink" title="知识表示方法、确定性推理"></a>知识表示方法、确定性推理</h3><blockquote>
<p><strong>关于知识的表示与方法：</strong>对于传统人工智能问题，任何比较复杂的求解技术都离不开两方面的内容，表示和搜索。对于同一问题可以有多种不同的表示方法，这些表示具有不同的表示空间。主要介绍了状态空间法、问题归约法、谓词逻辑法。</p>
</blockquote>
<p><strong>状态空间法：</strong> 状态是为描述某类不同事物间的差别而引入的一组最少变量的有序集合。集合中的每一个分量成为状态变量。使问题从一种状态变化为另一种状态的手段成为操作符或算符。操作符可为走步、过程、规则、数学算子、运算符号或逻辑符号等。问题的状态空间是一个表示该问题全部可能状态及其关系的图。代表性的是“十五数码问题”。</p>
<!-- 此方法不能正常价在图片 -->
<!-- [](http://oz02m20ga.bkt.clouddn.com/avatar.JPG) -->
<p><img src="http://oz02m20ga.bkt.clouddn.com/0716%E5%8D%81%E4%BA%94%E6%95%B0%E9%97%AE%E9%A2%98.png" alt="十五数问题"></p>
<p><strong>关于问题归约描述：</strong> 问题规约表示是另一种基于状态空间的问题描述与求解办法。已知问题的描述，通过一些列变换把此问题最终变为一个子问题的集合；这些子问题的解可以直接得到，从而解决了初始问题。问题规约表示可由下列3部分组成：<br>         （1）一个初始问题描述<br>         （2）一套把问题变换为子问题的操作符<br>         （3）一套本源问题的描述<br>         从目标（要解决的问题）出发逆向推理，捡栗子问题以及子问题的子问题，直到最后把初始问题归约为一个平凡的本源问题集合。这就是问题归约的实质。代表性的是梵塔难题（递归思想）。</p>
<p><img src="http://oz02m20ga.bkt.clouddn.com/0716%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98.jpg" alt="汉诺塔问题"></p>
<p><strong>关于谓词逻辑表示：</strong> 虽然命题逻辑能把客观世界的各种事实表示为逻辑命题，但是它具有较大的局限性，不适合也表示复杂的问题。谓词逻辑（predicate logic）允许表达那些无法用命题逻辑表达的事情。逻辑语句，更具体地说，一阶谓词演算是一种形式语言，去根本目的在于把数学中的逻辑论证符号化。如果能够采用数学演绎的方式证明一个新语句是从那些已知正确的语句导出的，那么也就能断定这个新语句也是正确的。谓词演算、谓词公式、置换与合一。</p>
<h2 id="了解人工智能"><a href="#了解人工智能" class="headerlink" title="了解人工智能"></a>了解人工智能</h2><blockquote>
<p>人工智能是一门边沿科学，属于自然科学、社会科学、技术科学三向交叉学科</p>
</blockquote>
<p>主要有三个学派：符号主义学派，又称逻辑主义学派、心理学派或计算学派，其原理主要为物理符号系统假设和有限合理性原理。连接主义学派，又称仿生物学派或生理学派，其原理主要为神经网络及神经网络之间的联结机制与学习算法。行为感知学派，又称进化主义或控制论学派，其原理为控制论及感知-动作型控制系统。人工智能领域研究范畴包括语言学习与处理、知识表现、智能搜索、推理、规划、机器学习、知识获取、组合调度问题、神经网络等。</p>
<h3 id="AI、机器学习和深度学习的区别"><a href="#AI、机器学习和深度学习的区别" class="headerlink" title="AI、机器学习和深度学习的区别"></a>AI、机器学习和深度学习的区别</h3><p><img src="http://oz02m20ga.bkt.clouddn.com/0716AI-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0.jpg" alt="AI-机器学习-深度学习"></p>
<p>1956年，在达特茅斯会议（Dartmouth Conferences）上，计算机科学家首次提出了“AI”术语，AI由此诞生，在随后的日子里，AI成为实验室的“幻想对象”。几十年过去了，人们对AI的看法不断改变，有时会认为AI是预兆，是未来人类文明的关键，有时认为它只是技术垃圾，只是一个轻率的概念，野心过大，注定要失败。坦白来讲，直到2012年AI仍然同时具有这两种特点。<br>　　在过去几年里，AI大爆发，2015年至今更是发展迅猛。之所以飞速发展主要归功于GPU的广泛普及，它让并行处理更快、更便宜、更强大。还有一个原因就是实际存储容量无限拓展，数据大规模生成，比如图片、文本、交易、地图数据信息。</p>
<h3 id="AI：让机器展现出人类智力"><a href="#AI：让机器展现出人类智力" class="headerlink" title="AI：让机器展现出人类智力"></a>AI：让机器展现出人类智力</h3><p>回到1956年夏天，在当时的会议上，AI先驱的梦想是建造一台复杂的机器（让当时刚出现的计算机驱动），然后让机器呈现出人类智力的特征。这一概念就是我们所说的“ <strong>强人工智能（General AI）</strong> ”，也就是打造一台计算机，让它拥有人类的所有感知，甚至还可以超越人类感知，它可以像人一样思考。还有一个概念是“ <strong>弱人工智能（Narrow AI）</strong> ”。简单来讲，“弱人工智能”可以像人类一样完成某些具体任务，有可能比人类做得更好，例如，Facebook用AI识别脸部，这就属于“弱人工智能”。实现上述“弱人工智能”的技术领域就是机器学习。</p>
<h3 id="机器学习：抵达AI目标的一条路径"><a href="#机器学习：抵达AI目标的一条路径" class="headerlink" title="机器学习：抵达AI目标的一条路径"></a>机器学习：抵达AI目标的一条路径</h3><p>大体来讲，机器学习就是用算法真正解析数据，不断学习，然后对世界中发生的事做出判断和预测。此时，研究人员不会亲手编写软件、确定特殊指令集、然后让程序完成特殊任务，相反，研究人员会用大量数据和算法“训练”机器，让机器学会如何执行任务。</p>
<p>机器学习这个概念是早期的AI研究者提出的，在过去几年里，强人工智能机器学习出现了许多算法方法，包括决策树学习、归纳逻辑程序设计、聚类分析(Clustering)、强化学习、贝叶斯网络等。但并没有真正达到“人类智力”的终极目标，采用早期机器学习方法，我们连“弱人工智能”的目标也远没有达到。</p>
<p>在过去许多年里，机器学习的最佳应用案例是“计算机视觉”，要实现计算机视觉，研究人员仍然需要手动编写大量代码才能完成任务。研究人员手动编写分级器，比如边缘检测滤波器，只有这样程序才能确定对象从哪里开始，到哪里结束；形状侦测可以确定对象是否有8条边；分类器可以识别字符“S-T-O-P”。通过手动编写的分组器，研究人员可以开发出算法识别有意义的形象，然后学会下判断，确定它不是一个停止标志。</p>
<h3 id="深度学习：实现机器学习的技术"><a href="#深度学习：实现机器学习的技术" class="headerlink" title="深度学习：实现机器学习的技术"></a>深度学习：实现机器学习的技术</h3><p>“人工神经网络（Artificial Neural Networks）”是另一种算法方法，它也是早期机器学习专家提出的，存在已经几十年了。神经网络（Neural Networks）的构想源自于我们对人类大脑的理解——神经元的彼此联系。二者也有不同之处，人类大脑的神经元按特定的物理距离连接的，人工神经网络有独立的层、连接，还有数据传播方向。</p>
<blockquote>
<p><strong>例如：</strong> 你可能会抽取一张图片，将它剪成许多块，然后植入到神经网络的第一层。第一层独立神经元会将数据传输到第二层，第二层神经元也有自己的使命，一直持续下去，直到最后一层，并生成最终结果。</p>
</blockquote>
<p>每一个神经元会对输入的信息进行权衡，确定权重，搞清它与所执行任务的关系，比如有多正确或者多么不正确。最终的结果由所有权重来决定。以停止标志为例，我们会将停止标志图片切割，让神经元检测，比如它的八角形形状、红色、与众不同的字符、交通标志尺寸、手势等。</p>
<p>神经网络的任务就是给出结论：它到底是不是停止标志。神经网络会给出一个“概率向量”，它依赖于有根据的推测和权重。</p>
<p>在AI发展初期就已经存在神经网络，但是它并没有形成多少“智力”。问题在于即使只是基本的神经网络，它对计算量的要求也很高，因此无法成为一种实际的方法，直到利用GPU加速计算开始广泛采用我们才真正看到希望。</p>
<p>识别Facebook的人脸图像，可以识别猫——吴恩达（Andrew Ng）2012年在谷歌做的事情就是让神经网络识别猫。吴恩达的突破之处在于：让神经网络变得无比巨大，不断增加层数和神经元数量，让系统运行大量数据，训练它。吴恩达的项目从1000万段YouTube视频调用图片，他真正让深度学习有了“深度”。到了今天，在某些场景中，经过深度学习技术训练的机器在识别图像时比人类更好，比如识别猫、识别血液中的癌细胞特征、识别MRI扫描图片中的肿瘤。谷歌AlphaGo学习围棋，它自己与自己不断下围棋并从中学习。有了深度学习，机器学习才有了许多实际的应用，它还拓展了AI的整体范围。 深度学习将任务分拆，使得各种类型的机器辅助变成可能。</p>
<h2 id="Python语言学习"><a href="#Python语言学习" class="headerlink" title="Python语言学习"></a>Python语言学习</h2><p><strong>Python语言</strong> 非常适合初学者用来进入计算机编程领域。Python属于非常高级的解释性编程语言，掌握了Python，对计算机编程的核心思想–抽象有了初步的了解。<br>学习Python语言推荐<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" title="廖雪峰免费Python课程" target="_blank" rel="noopener">廖雪峰</a>或<a href="http://www.runoob.com/python3/python3-tutorial.html" title="菜鸟教程" target="_blank" rel="noopener">菜鸟教程</a>，编译器推荐Sublime Text或Pycharm（教育邮箱免费试用）</p>
<h2 id="部署Keras神经网络开发环境"><a href="#部署Keras神经网络开发环境" class="headerlink" title="部署Keras神经网络开发环境"></a>部署Keras神经网络开发环境</h2><p><img src="http://oz02m20ga.bkt.clouddn.com/0716Keras%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83.png" alt="Keras深度学习框架"></p>
<h3 id="Keras-Tensoflow-Cuda-Anaconda-Spyder"><a href="#Keras-Tensoflow-Cuda-Anaconda-Spyder" class="headerlink" title="Keras + Tensoflow + Cuda + Anaconda + Spyder"></a>Keras + Tensoflow + Cuda + Anaconda + Spyder</h3><ul>
<li><strong>Keras</strong> 是一个基于Python语言的深度学习库，包含了多种神经网络模型。提供API接口，方便使用者快速构建神经网络</li>
<li><strong>Tensorflow</strong> 是一个开源的软件库，用于进行高性能数值计算。Keras支持以Tensorflow作为后端，完成底层计算部分。Tensorflow支持底层GPU调用，加速运算</li>
<li><strong>Cuda</strong> 是由NVIDIA（英伟达）推出的并行计算架构，调用GPU（图形处理器）加速计算</li>
<li><strong>Anaconda</strong> 是一个面向python虚拟开发环境管理工具，实现多python环境开发、导出开发环境</li>
<li><strong>Spyder</strong> 是一个python集成开发工具，最大的优点是模仿MATLAB的工作空间功能，调试python十分方便</li>
</ul>
<blockquote>
<p>主要用到以上框架，详细部署及相关问题后续文章中会有解答</p>
</blockquote>
<h2 id="构建个人博客"><a href="#构建个人博客" class="headerlink" title="构建个人博客"></a>构建个人博客</h2><p><a href="https://www.jianshu.com/p/017e01718d41" title="快速构建个人博客" target="_blank" rel="noopener">一个阿里云域名 + Hexo + Github</a></p>
<!-- ## 曼哈顿距离
## 先验概率和后验概率
> 主观贝叶斯方法，由于贝叶斯公式使用的条件过于严格，在实际中不易做到。杜达（Duda）和哈特（Hart）等人在贝叶斯公式的基础上，于1976年提出了了主观贝叶斯方法，建立了不确定推理模型。 -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oz02m20ga.bkt.clouddn.com/avatar.JPG"
                alt="健铭" />
            
              <p class="site-author-name" itemprop="name">健铭</p>
              <p class="site-description motion-element" itemprop="description">记录生活、感悟、学习笔记、碎碎念等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0716-近期学习内容梳理"><span class="nav-number">1.</span> <span class="nav-text">0716-近期学习内容梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动规划-理论和实践"><span class="nav-number">1.1.</span> <span class="nav-text">自动规划-理论和实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规划与经典规划、表示经典规划问题的三种不同方法（集合论表示、经典表示、状态变量表示）"><span class="nav-number">1.1.1.</span> <span class="nav-text">规划与经典规划、表示经典规划问题的三种不同方法（集合论表示、经典表示、状态变量表示）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能及其应用"><span class="nav-number">1.2.</span> <span class="nav-text">人工智能及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识表示方法、确定性推理"><span class="nav-number">1.2.1.</span> <span class="nav-text">知识表示方法、确定性推理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解人工智能"><span class="nav-number">1.3.</span> <span class="nav-text">了解人工智能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI、机器学习和深度学习的区别"><span class="nav-number">1.3.1.</span> <span class="nav-text">AI、机器学习和深度学习的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI：让机器展现出人类智力"><span class="nav-number">1.3.2.</span> <span class="nav-text">AI：让机器展现出人类智力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习：抵达AI目标的一条路径"><span class="nav-number">1.3.3.</span> <span class="nav-text">机器学习：抵达AI目标的一条路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习：实现机器学习的技术"><span class="nav-number">1.3.4.</span> <span class="nav-text">深度学习：实现机器学习的技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python语言学习"><span class="nav-number">1.4.</span> <span class="nav-text">Python语言学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署Keras神经网络开发环境"><span class="nav-number">1.5.</span> <span class="nav-text">部署Keras神经网络开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keras-Tensoflow-Cuda-Anaconda-Spyder"><span class="nav-number">1.5.1.</span> <span class="nav-text">Keras + Tensoflow + Cuda + Anaconda + Spyder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建个人博客"><span class="nav-number">1.6.</span> <span class="nav-text">构建个人博客</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">健铭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
